# CodeNow

backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/accenture/codenow/: ChallengeApplication.java
backend/src/main/java/com/accenture/codenow/controller/: AirQualityApi.java
backend/src/main/java/com/accenture/codenow/controller/errors/: BadRequestAlertException.java  ErrorConstants.java
backend/src/main/java/com/accenture/codenow/domain/: AveragingPeriod.java  Coordinates.java  Country.java  Measurement.java  Result.java
backend/src/main/java/com/accenture/codenow/repository/: AveragingPeriodRepository.java  CountryRepository.java  ResultRepository.java
backend/src/main/java/com/accenture/codenow/service/: CountryService.java  DataFetcherService.java  ResultService.java
backend/src/main/java/com/accenture/codenow/service/deserializer/: CountryCustomDeserializer.java
backend/src/main/resources/: .h2.server.properties  application.yml
backend/src/test/java/com/accenture/codenow/: ChallengeApplicationTests.java
backend/src/test/java/com/accenture/codenow/controller/: AirQualityApiTests.java  TestUtil.java
backend/src/test/resources/: logback.xml
backend/src/test/resources/config/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  material.module.ts
frontend/src/app/components/air-grid/: air-grid.component.css  air-grid.component.html  air-grid.component.spec.ts  air-grid.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html
